<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="P2style.css">
	<title>CV Communication & Marketing</title>
</head>
	
	

<body>

	<div class="Contact">
		<a href="Photo.jpg"><img src="Photo_mini.jpg" alt="Photo Cindy PARAISO" title="Agrandir la photo" class="flottant"></a>
	
		<div class="coordonnées">
			<h2>CONTACT</h2> 
			<p>Adresse :<br/>
			Deux-Sèvres, France</p>
			<p>Tél:<br/>
	 		07604XXXXX</p> 
			<p>E-mail:<br/>
			<a href="mailto:paraisocindy3@gmail.com" title="Contactez-moi par mail!" target=_blank>paraisocindy3@gmail.com</a></p>
			<p> Site web : <br/>
			www.name.com </p>
			<p> Skype : <br/>
			@nom_dutilisateur</p>
		</div>
		
		<div class= "apropos">
			<h2>A PROPOS DE MOI</h2>	
			<p>« Je possède des compétences en Développement web front-end : languages HTML, CSS, Javascript, e-commercialisation, contenus en ligne et conception de sites et plateformes web, avec l’aspect digital et des réseaux sociaux.<br/>
			Autonome et ayant le sens des responsabilités, nous pourrions collaborer pour la capitalisation de mes connaissances au développement de votre entreprise.»</p>
		</div>
	
		<div class= "loisirs">
			<h2>LOISIRS</h2>
				<footer>
					<i class="fas fa-globe-europe"></i>
					<i class="fas fa-music"></i>
					<i class="fas fa-bowling-ball"></i>
				</footer>
		</div>	  
	</div>

	<div class="Curriculum">
		<header>
			<div class="Cindyparaiso">
				<div class="Cindy"><strong>CINDY</strong></div>
				<div class="Paraiso">PARAISO</div>
			</div>
		<h3><span>Dével</span>oppeur Web</h3>	
		</header>

		<h2><i class="fas fa-graduation-cap"></i><strong>FORMATION</strong></h2>
		
		<hr>
		<ul>
			<li>	<div class=lastone>
					<i class="far fa-dot-circle"></i><strong>2020<br/>
					Nouvelle Aquitaine</strong>
				</div>
				<div class="latest">
					<strong>OPEN CLASSROOMS</strong>
					<p>Développeur Web Bac+2<br/>
					Maîtrise des languages HTML5, CSS3, Javascript, C#, du SEO, de sites web Responsive, bases de données, API. </p>    
				</div>
			</li>
			<li>	<div class=oldestones>
					<i class="fas fa-circle"></i><strong>2014 - 2016<br/>
					Göttingen & La Rochelle</strong>
				</div>
				<div class="format">
					<strong>GEORG AUGUST UNIVERSITY & ESC SUP DE CO La Rochelle</strong>
					<p>MBA International Business Strategy & Master International Management<br/>
					Compétences acquises dans la planification stratégique des différents pôles et fonctions de l'entreprise</p> 
				</div>
			</li>	
		</ul>

		<h2><i class="fas fa-briefcase"></i><strong>EXPERIENCE PROFESSIONNELLE</strong></h2>
			
		<hr>
		<ul>
			<li>	<div class="lastone">
					<i class="far fa-dot-circle"></i><strong>Juin 17 - Mars 18<br/> 
			Charente</strong>
				</div>
				<div class="latest">
				<strong>OFFICE DE TOURISME</strong>
	 			<p>Chargée de promotion, de communication<br/>
	 			Référencement digital et conception de contenus, mise à jour, gestion et actualisation du site web</p>
				</div>	
	 		</li>	
			<li>	<div class="oldestones">
					<i class="fas fa-circle"></i><strong>Mars 17 - Mai 17<br/>
					Angoulême</strong>
				</div>
				<div class="format">
					<strong>SOLOCAL PAGES JAUNES</strong>
					<p>Webmaster Corporate<br/>
					Conception de sites web pour professionnels, optimisation du référencement SEO <br/>
	 				Définition des objectifs de communication digitale, force de proposition: design & contenus</p>
				</div>
			</li>
			<li>	<div class="oldestones">
					<i class="fas fa-circle"></i><strong>Août 16 - Octobre 16<br/>
					La Rochelle</strong>
				</div>
				<div class="format">
					<strong>HOSTELLING INTERNATIONAL</strong>
	 				<p>Assistant Community Manager<br/>
					Gestion du calendrier des publications sur les réseaux sociaux et des articles du blog<br/>
	 				Ajustements en back Office du HTML</p> 	
	 			</div>
	 		</li>
		</ul>
		
		<h2><i class="fas fa-pencil-alt"></i><strong>RECOMMANDATIONS</strong></h2>
			
		<hr>
		<div class="recommandation">
			<div class="recommandation1">
				<p>Jeanine G.<br/>
				Téléphone<br/>
				Email</p>
			</div>
			<div class="recommandation2">
				<p>Cynthia K.<br/>
				Téléphone<br/>
				Email</p>
			</div> 
		</div>
	</div>	
</body>
